<!-- res/anim/combined_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true"
    >
    <translate
        android:duration="750"
        android:fromXDelta="0%"
        android:toXDelta="-197.8%"
        android:fromYDelta="0%"
        android:toYDelta="-634.8%"
        />
    <scale
        android:duration="750"
        android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="0.5"
        />
</set>
