<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_square_rounded_light"
    android:padding="25dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="How To Play"
                android:textColor="@color/color_black"
                android:fontFamily="@font/montserrat_black"
                android:gravity="center"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Try to guess the word in 5 tries!"
                android:textColor="@color/color_black"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After each guess, the color of the tiles will change to show how close you were to the secret word."
                android:textColor="@color/color_black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_black"
                android:layout_marginVertical="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <include
                    android:id="@+id/tile_fail"
                    layout="@layout/tile_default"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gray Tile:"
                        android:textColor="@color/color_black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This letter is not in the word."
                        android:textColor="@color/color_black"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <include
                    android:id="@+id/tile_warning"
                    layout="@layout/tile_default"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yellow Tile:"
                        android:textColor="@color/color_black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This letter is in the word but not in the correct position."
                        android:textColor="@color/color_black"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <include
                    android:id="@+id/tile_success"
                    layout="@layout/tile_default"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Tile:"
                        android:textColor="@color/color_black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This letter is in the word and in the correct position."
                        android:textColor="@color/color_black"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_black"
                android:layout_marginVertical="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A row of tiles must be green to win!"
                android:textColor="@color/color_black"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/closure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:clickable="true"
            android:focusable="true"
            >
            <include layout="@layout/layout_exit_circle"
                />
        </LinearLayout>
</RelativeLayout>